<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-box{
            width: 350px;
            height: 350px;
            margin-top: 100px;
            background: #03e09d;
            border: none;
            border-radius: 5px;
            box-shadow: 0 6px 15px #efefef;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        
        }

        .title{
            font-size: 28px;
            color: #ffffff;
            margin: 15px auto;
            font-family: sans-serif;
        }

        .info-box{
            width: 90%;
            margin: 6px 5%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 100%;
            padding: 10px 20px;
            border: 1px solid #03e09d;
            outline: none;
            border-radius: 5px;
        }

        .login-btn{
            padding: 10px 20px;
            background: white;
            border: none;
            border-radius: 30px;
            outline: none;
            width: 50%;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-box">
            <h1 class="title">Login</h1>

            <div class="info-box">
                <input type="text" id="username" name="username" placeholder="Username">
            </div>
            <div class="info-box">
                <input type="text" id="phone" name="phone" placeholder="Phone number">
            </div>
            <div class="info-box">
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <button class="login-btn">Log In</button>
        </form>
    </div>

    <script>
        var form = document.querySelector('form');
        let secret = 12345678
        let keyword = "prouser"

        form.onsubmit = (e) => {
            e.preventDefault();
            var username = document.querySelector('#username').value
            var phone = document.querySelector('#phone').value
            var password = document.querySelector('#password').value

            if(!username || !phone || !password){
                alert("Barcha maydon to'ldirilishi shart!")
                return
            }

            if(username !== keyword && password !== secret){
                alert("Parol yoki username xato")
                return
            }

            alert("Saytga Xush kelibsiz!")

        }
    </script>
</body>
</html>
